{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Bengio",
			"bigram",
			"Bigram",
			"bigrams",
			"bnbias",
			"bngain",
			"bnmean",
			"bnstd",
			"cmap",
			"concat",
			"cpuonly",
			"cuda",
			"deeplearn",
			"emb",
			"embcat",
			"embd",
			"graphviz",
			"hpreact",
			"imshow",
			"ipykernel",
			"ipython",
			"itos",
			"kaiming",
			"keepdims",
			"libmamba",
			"logits",
			"makemore",
			"mambaforge",
			"meshgrid",
			"micrograd",
			"miniconda",
			"multinomial",
			"nbclient",
			"nbformat",
			"ndim",
			"nelement",
			"plotly",
			"probs",
			"pyyaml",
			"randn",
			"relu",
			"scikit",
			"seaborn",
			"splitlines",
			"statsmodels",
			"stoi",
			"tolist",
			"torchaudio",
			"torchvision",
			"traitlets",
			"Xdev",
			"xhat",
			"xlabel",
			"xmean",
			"xvar",
			"Ydev",
			"ylabel"
		]
	}
}