{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Bengio",
			"bigram",
			"Bigram",
			"bigrams",
			"bnbias",
			"bngain",
			"bnmean",
			"bnstd",
			"cmap",
			"concat",
			"deeplearn",
			"emb",
			"embcat",
			"embd",
			"graphviz",
			"hpreact",
			"imshow",
			"itos",
			"kaiming",
			"keepdims",
			"logits",
			"makemore",
			"multinomial",
			"ndim",
			"nelement",
			"probs",
			"randn",
			"relu",
			"splitlines",
			"statsmodels",
			"stoi",
			"tolist",
			"Xdev",
			"xhat",
			"xmean",
			"xvar",
			"Ydev"
		]
	}
}